body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    align-items: right;
    width: 50%;
    margin-bottom: 16px;
    padding: 10px 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 60%;
    position: block;
    margin-left: auto;
    margin-right: auto;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.about-section-2 {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.definition {
    text-align: left;
}


.definitionRef {
    text-align: right;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
        align-items: center;
        ;
    }
}
